# UserManager

./: README.md  appspec-app.yml  appspec-core.yml  appspec.yml  buildspec-common.yml  buildspec.yml  pom.xml
API/: appspec.yml  cleanup  permissions  pom.xml
API/src/main/java/org/endeavourhealth/datasharingmanager/api/database/: MapType.java  OrganisationType.java  PersistenceManager.java
API/src/main/java/org/endeavourhealth/datasharingmanager/api/endpoints/: CohortEndpoint.java  DataExchangeEndpoint.java  DataFlowEndpoint.java  DataSetEndpoint.java  DataSharingSummaryEndpoint.java  DocumentEndpoint.java  DpaEndpoint.java  DsaEndpoint.java  InformationModelEndpoint.java  OrganisationEndpoint.java  OrganisationManagerEndpoint.java  RegionEndpoint.java  SubscriberUtilityEndpoint.java
API/src/main/java/org/endeavourhealth/datasharingmanager/api/framework/: SwaggerBootstrap.java
API/src/main/java/org/endeavourhealth/datasharingmanager/api/json/: JsonAddress.java  JsonCohort.java  JsonConcept.java  JsonConceptRelationship.java  JsonDPA.java  JsonDSA.java  JsonDataFlow.java  JsonDataSet.java  JsonDataSharingSummary.java  JsonDocumentation.java  JsonFileUpload.java  JsonMarker.java  JsonOrganisation.java  JsonOrganisationManager.java  JsonOrganisationManagerStatistics.java  JsonPurpose.java  (+4 more)
API/src/main/webapp/WEB-INF/: web.xml
API/src/main/webapp/docs/: index.html
FrontEndv8/: angular.json  appspec.yml  cleanup  package-lock.json  package.json  pom.xml  proxy.conf.json
FrontEndv8/src/: index.html
FrontEndv8/src/app/: app-menu.service.ts  app.module.ts
FrontEndv8/src/app/audit/: audit.module.ts
FrontEndv8/src/app/audit/audit/: audit.component.html  audit.component.ts
FrontEndv8/src/app/configuration/: configuration.module.ts  configuration.service.ts
FrontEndv8/src/app/configuration/application-editor/: application-editor.component.html  application-editor.component.ts
FrontEndv8/src/app/configuration/application-policy-editor/: application-policy-editor.component.html  application-policy-editor.component.spec.ts  application-policy-editor.component.ts
FrontEndv8/src/app/configuration/application/application-dialog/: application-dialog.component.html  application-dialog.component.ts
FrontEndv8/src/app/configuration/application/application-editor/: application-editor.component.html  application-editor.component.ts
FrontEndv8/src/app/configuration/application/application-policy-dialog/: application-policy-dialog.component.html  application-policy-dialog.component.spec.ts  application-policy-dialog.component.ts
FrontEndv8/src/app/configuration/application/application-profile-dialog/: application-profile-dialog.component.html  application-profile-dialog.component.spec.ts  application-profile-dialog.component.ts
FrontEndv8/src/app/configuration/application/application-profile-picker/: application-profile-picker.component.html  application-profile-picker.component.scss  application-profile-picker.component.spec.ts  application-profile-picker.component.ts
FrontEndv8/src/app/configuration/configuration/: configuration.component.html  configuration.component.ts
FrontEndv8/src/app/configuration/models/: ApplicationPolicy.ts
FrontEndv8/src/app/d3-delegation/: d3-delegation.module.ts  delegation.service.ts
FrontEndv8/src/app/d3-delegation/models/: DelegationRelationship.ts
FrontEndv8/src/app/d3-tree-graph/: d3-tree-graph.module.ts
FrontEndv8/src/app/delegation/: delegation.module.ts  delegation.service.ts
FrontEndv8/src/app/delegation/delegation/: delegation.component.html  delegation.component.scss  delegation.component.ts
FrontEndv8/src/app/generic-table/: generic-table.component.html  generic-table.component.ts  generic-table.module.ts
FrontEndv8/src/app/generic-table-ssp/: generic-table-ssp.component.html  generic-table-ssp.component.ts
FrontEndv8/src/app/generic-table/generic-table/: generic-table.component.html  generic-table.component.scss  generic-table.component.ts
FrontEndv8/src/app/generic-table/generic-table-ssp/: generic-table-ssp.component.html  generic-table-ssp.component.spec.ts  generic-table-ssp.component.ts
FrontEndv8/src/app/models/: Application.ts  ApplicationPolicy.ts  ApplicationPolicyAttribute.ts  ApplicationProfile.ts  Documentation.ts  Dpa.ts  Dsa.ts  Marker.ts  Organisation.ts  Project.ts  Region.ts  StandardPickerData.ts  User.ts  UserAccessProfile.ts  UserOrganisationProject.ts  UserProject.ts  UserProject_local.ts  UserRegion.ts
FrontEndv8/src/app/organisation/: organisation.module.ts  organisation.service.ts
FrontEndv8/src/app/organisation/models/: Organisation.ts
FrontEndv8/src/app/organisation/organisation/: organisation.component.html  organisation.component.ts
FrontEndv8/src/app/organisation/organisation-picker/: organisation-picker.component.html  organisation-picker.component.ts
FrontEndv8/src/app/scheduler/: scheduler.module.ts  scheduler.service.ts
FrontEndv8/src/app/scheduler/models/: Schedule.ts
FrontEndv8/src/app/scheduler/scheduler/: scheduler.component.css  scheduler.component.html  scheduler.component.ts
FrontEndv8/src/app/tree-graph/: tree-graph.module.ts
FrontEndv8/src/app/user/: user.module.ts  user.service.ts
FrontEndv8/src/app/user/models/: User.ts  UserApplicationPolicy.ts  UserOrganisationProject.ts  UserProfile.ts
FrontEndv8/src/app/user/project-picker/: project-picker.component.html  project-picker.component.ts
FrontEndv8/src/app/user/user/: user.component.css  user.component.html  user.component.ts
FrontEndv8/src/app/user/user-dialog/: user-dialog.component.html  user-dialog.component.ts
FrontEndv8/src/app/user/user-editor/: user-editor.component.html  user-editor.component.ts
FrontEndv8/src/app/user/user-picker/: user-picker.component.html  user-picker.component.ts
FrontEndv8/src/app/user/user-profile/: user-profile.component.html  user-profile.component.ts
Models/: pom.xml
Models/src/main/java/org/endeavourhealth/datasharingmanagermodel/: PersistenceManager.java
Models/src/main/java/org/endeavourhealth/usermanagermodel/: PersistenceManager.java
(+409 files in other folders)
