<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.endeavourhealth.userManager</groupId>
  <artifactId>UserManager</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <java.version>1.8</java.version>
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
    <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
    <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>

    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <frontend-maven-plugin.version>1.4</frontend-maven-plugin.version>
    <node.version>v6.10.1</node.version>

    <eds-api.version>1.32-SNAPSHOT</eds-api.version>
    <eds-cache.version>1.4-SNAPSHOT</eds-cache.version>
    <eds-security.version>1.14-SNAPSHOT</eds-security.version>
    <eds-config.version>1.25-SNAPSHOT</eds-config.version>
    <data-sharing-model.version>0.0.12-SNAPSHOT</data-sharing-model.version>
    <user-models.version>0.0.18-SNAPSHOT</user-models.version>

    <aspectj.version>1.8.9</aspectj.version>
    <aspectj-metrics.version>1.2.0</aspectj-metrics.version>
    <aws-jdk.version>1.11.247</aws-jdk.version>
    <dropwizard-metrics.version>3.1.0</dropwizard-metrics.version>
    <gson.version>2.3</gson.version>
    <hibernate.version>5.4.0.Final</hibernate.version>
    <hibernate-jpa.version>1.0.0.Final</hibernate-jpa.version>
    <jackson.version>2.9.8</jackson.version>
    <javax-jsr.version>1.1.1</javax-jsr.version>
    <javax-ws-rs.version>2.0.1</javax-ws-rs.version>
    <jersey.version>2.25.1</jersey.version>
    <keycloak.version>4.8.3.Final</keycloak.version>
    <servlet.version>3.1.0</servlet.version>
    <slf4j.version>1.7.7</slf4j.version>
    <swagger.version>1.5.22</swagger.version>

    <maven-sonar-plugin.version>3.5.0.1254</maven-sonar-plugin.version>

    <sonar.projectKey>endeavourhealth-discovery_UserManager</sonar.projectKey>
    <sonar.organization>endeavourhealth-discovery</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.login>8ddba9bbb23a08a7cff43ecc620be3738a152b65</sonar.login>
    <sonar.typescript.node>FrontEnd/node/node</sonar.typescript.node>
    <sonar.coverage.exclusions>**/api/**/*, **/dal/**/*, **/models/**/*</sonar.coverage.exclusions>
    <sonar.junit.reportPaths>target/surefire-reports</sonar.junit.reportPaths>


  </properties>

  <modules>
    <module>API</module>
    <module>FrontEnd</module>
    <module>Models</module>
  </modules>

  <repositories>
    <repository>
      <snapshots/>
      <id>snapshots</id>
      <name>libs-snapshot</name>
      <url>http://maven.endeavourhealth.net:8081/artifactory/libs-snapshot</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>libs-release</name>
      <url>http://maven.endeavourhealth.net:8081/artifactory/libs-release</url>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>snapshots</id>
      <name>maven.endeavourhealth.org-snapshots</name>
      <url>http://maven.endeavourhealth.net:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>


  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>${maven-sonar-plugin.version}</version>
      </plugin>
    </plugins>
  </build>


</project>
