<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>User Manager</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root>
    <style type="text/css">

      #pre-bootstrap {
        background-color: #FFFFFF ;
        font-family: Roboto, "Helvetica Neue", sans-serif;
        font-weight: lighter;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 999999 ;
        color: #337ab7 ;
        position: absolute ;
        text-align: center ;
        top: 50% ;
        font-size: 24px ;
        line-height: 35px ;
        margin: 0 0 20px 0;
      }

      .spinner {
        display: block;
        margin-top: 2em;
        margin-right: auto;
        margin-left: auto;
        width: 4em;
        height: 4em;
        padding: 7px;
        transform: scale(.7);
      }

      .spinner-wrapper {
        position: relative;
        width: 4em;
        height: 4em;
        border-radius: 100%;
        left: calc(50% - 2em);
      }

      .spinner-wrapper::after {
        content: "";
        background: #fff;
        border-radius: 50%;
        width: 3em;
        height: 3em;
        position: absolute;
        top: 0.5em;
        left: 0.5em;
      }

      .rotator {
        position: relative;
        width: 4em;
        border-radius: 4em;
        overflow: hidden;
        animation: rotate 2000ms infinite linear;
      }

      .rotator:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #3F51B5;
        border: 3px solid #fff;
        border-radius: 100%;
      }

      .inner-spin {
        background: #fff;
        height: 4em;
        width: 2em;
      }

      .inner-spin {
        animation: rotate-left 2500ms infinite cubic-bezier(0.445, 0.050, 0.550, 0.950);
        border-radius: 2em 0 0 2em;
        transform-origin: 2em 2em;
      }

      .inner-spin:last-child {
        animation: rotate-right 2500ms infinite cubic-bezier(0.445, 0.050, 0.550, 0.950);
        margin-top: -4em;
        border-radius: 0 2em 2em 0;
        float: right;
        transform-origin: 0 50%;
      }

      @keyframes rotate-left {
        60%, 75%, 100% {
          transform: rotate(360deg);
        }
      }

      @keyframes rotate {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes rotate-right {
        0%, 25%, 45% {
          transform: rotate(0);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>

    <div id="pre-bootstrap">


      <div class="spinner">
        <div class="spinner-wrapper">
          <div class="rotator">
            <div class="inner-spin"></div>
            <div class="inner-spin"></div>
          </div>
        </div>
      </div>



      <div> User Manager is loading...</div>
    </div>
  </app-root>
</body>
</html>
